Nginx
Running 30s test @ http://localhost/v1.html
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.59ms    4.37ms 100.09ms   85.87%
    Req/Sec     8.17k     3.14k   15.51k    79.50%
  975054 requests in 30.02s, 247.34MB read
Requests/sec:  32478.19
Transfer/sec:      8.24MB
openDSU nginx
Running 30s test @ http://localhost/v1.html
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.24ms    3.75ms  26.34ms   82.19%
    Req/Sec     8.84k     0.95k   16.45k    72.71%
  1057648 requests in 30.10s, 268.30MB read
Requests/sec:  35137.84
Transfer/sec:      8.91MB
lighttpd
Running 30s test @ http://localhost/v1.html
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.68ms    8.13ms  40.61ms   68.95%
    Req/Sec     1.16k   732.61     5.84k    95.17%
  138829 requests in 30.06s, 39.45MB read
Requests/sec:   4618.90
Transfer/sec:      1.31MB
openDSU lighttpd
Running 30s test @ http://localhost/v1.html
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.29ms    8.57ms  42.58ms   65.27%
    Req/Sec     0.92k   397.24     4.21k    95.17%
  109734 requests in 30.07s, 31.19MB read
Requests/sec:   3649.73
Transfer/sec:      1.04MB
nginx
Running 30s test @ http://localhost/v1.html
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   419.59us  137.87us   8.42ms   98.45%
    Req/Sec    38.55k     1.55k   60.68k    86.94%
  4610538 requests in 30.10s, 1.14GB read
Requests/sec: 153176.08
Transfer/sec:     38.86MB
openDSU nginx
Running 30s test @ http://localhost/v1.html
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   446.55us  195.00us  12.49ms   99.48%
    Req/Sec    36.38k     1.65k   58.19k    84.78%
  4352181 requests in 30.10s, 1.08GB read
Requests/sec: 144594.22
Transfer/sec:     36.68MB
lighttpd
Running 30s test @ http://localhost/v1.html
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   712.06us  113.05us   2.55ms   85.88%
    Req/Sec    21.76k   760.59    33.30k    97.09%
  2602256 requests in 30.10s, 739.55MB read
Requests/sec:  86454.63
Transfer/sec:     24.57MB
lighttpd
Running 30s test @ http://localhost/v1.html
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   815.39us  122.60us   3.06ms   72.40%
    Req/Sec    19.11k   831.50    33.20k    96.76%
  2284889 requests in 30.10s, 649.35MB read
Requests/sec:  75910.97
Transfer/sec:     21.57MB
