server.document-root       	= "{{dsu_www}}"
#server.username            = "root"
server.port                	=  80
#server.max-worker 		   	=  1
server.event-handler        = "select"

mimetype.assign   = ( ".png"  => "image/png",
                      ".jpg"  => "image/jpeg",
                      ".jpeg" => "image/jpeg",
                      ".html" => "text/html",
                      ".txt"  => "text/plain" )

