server.event-handler 		= "select"
server.document-root       	= "/var/local/www"
#server.username            = "root"
server.port                	=  80
#server.max-worker 		   	=  1

mimetype.assign   = ( ".png"  => "image/png",
                      ".jpg"  => "image/jpeg",
                      ".jpeg" => "image/jpeg",
                      ".html" => "text/html",
                      ".txt"  => "text/plain" )

